AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100

KAFKA_BOOTSTRAP_SERVERS=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
KAFKA_USERNAME=NHM4IZDIBWR3VKO3
KAFKA_PASSWORD=cflt5JSU5Y7u1uu8gfjlcs6Q9vezT6zp00vy4z0wpQBe2Q2IPTbFunjIKyrTSt/Q
KAFKA_TOPIC=transactions